export FE_SCRAPY_BUILD_ENV='dev'
export FE_SCRAPY_DB_HOST='127.0.0.1'
export FE_SCRAPY_DB_PORT='3306'
export FE_SCRAPY_DB_USER='root'
export FE_SCRAPY_DB_PASSWORD='Wenwo2020!'
export FE_SCRAPY_DB_NAME='fe_scrapy'
export FE_SCRAPY_DUNE_CLIENT_URL='https://core-hsr.dune.com/v1/graphql'
export FE_SCRAPY_DUNE_RESULT_ID='82ecc188-a294-4eba-8030-2b06d3d5c812'
export FE_SCRAPY_DUNE_ERROR_ID='9088a1aa-1c4c-416a-9cbb-a5ef6ae7cc81'
export FE_SCRAPY_OK_LINK_CLIENT='https://www.oklink.com'
export FE_SCRAPY_OK_ACCESS_KEY='a9c8c951-9cd4-4485-8dd2-5375d70317d0'
export FE_SCRAPY_ETHER_CLIENT='https://etherscan.io/labelcloud'