export INDEXER_ETH_RPC='http:127.0.0.1:8545'
export INDEXER_SYNC_BLOCK_HEIGHT='8309081'
export INDEXER_LOOP_INTERVAL='1000ms'
export INDEXER_DB_USER_NAME='root'
export INDEXER_DB_HOST='127.0.0.1'
export INDEXER_DB_PORT='3306'
export INDEXER_DB_PASSWORD='Wenwo2020!'
export INDEXER_DB_NAME='indexer'
export INDEXER_RPC_HOST_NAME='127.0.0.1'
export INDEXER_RPC_PORT='8080'
